{
    "python.analysis.extraPaths": [
        "${workspaceFolder}/pptagent",
        "${workspaceFolder}/deeppresenter"
    ],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/pptagent",
        "${workspaceFolder}/deeppresenter"
    ],
}